# General
SECRET_KEY=SECRET_KEY

# Logging
LOGGING_NAME=TEST

# Email
EMAIL_HOST_USER=EMAIL
EMAIL_HOST_PASSWORD=PASSWORD
EMAIL_SUBJECT_PREFIX=[CSOUND SERVER]
EMAIL_LIST=kihaok@xpertinc.co.kr,kihaok@gmail.com