# General
SECRET_KEY=[SECRET_KEY]

# Logging
LOGGING_NAME=APP_NAME

# Email
EMAIL_HOST_USER=devxpertinc@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_SUBJECT_PREFIX=[CSOUND SERVER]
EMAIL_LIST=kihaok@xpertinc.co.kr